<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_loadingHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        >
        <com.victor.loading.book.BookLoading
            android:id="@+id/book_loading"
            android:layout_width="150dp"
            android:layout_height="100dp">
        </com.victor.loading.book.BookLoading>

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="Loaing..."/>
        <TextView
            android:id="@+id/tv_offline"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_navView">
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/btn_navView"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="15dp"
            app:itemIconSize="25dp"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_menu"/>
    </RelativeLayout>



</RelativeLayout>